# yatranslator

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/rkhamatyarov/yatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rkhamatyarov/yatranslator/: FavoriteActivity.java  LanguageListActivity.java  MainActivity.java  RequestImpl.java  VolleyCallback.java  WrongOptionException.java  YandexLanguges.java
app/src/main/res/drawable/: ic_dashboard_transate.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  language_list.xml  toolbar.xml  toolbar_favorite.xml  toolbar_main.xml
app/src/main/res/menu/: language_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rkhamatyarov/yatranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
